{
  "name": "infotafel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run start-node\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-node": "node ./server/cache.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lottie": "^0.0.1",
    "lottie-react": "^2.4.0",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
